actions-marketplace-validations/kinda-cool-actions_find-and-replace.js/action.yml
name: Find and Replace JS
description: Use a JS file to find and replace text!
author: ahmed33033

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: search
  color: blue

# Define your inputs here.
inputs:
  file:
    description: |
      The input `file` must:

        1. Be a relative path to a JS file.

        2. Contain a default export with the following properties:

        ```js
            export default {
                find: string | RegExp,   // the thing to find
                replace: string,         // the thing to replace
                files: string | Array<string>   // the file(s) to find and replace in
            }
        ```

        You can also export an array of objects, like so:

        ```js

            export default [{  // use an array to define multiple patterns
                find: string | RegExp,
                replace: string,
                files: string | Array<string>
            }]
        ```
    required: true
    default: 'find-and-replace.js'

outputs:
  modified-files:
    description: |
      This is a string, JSON array of the modified files.

      Example: `'["hi.txt", "bye.txt"]'`, where `hi.txt` and `bye.txt` were both modified.

runs:
  using: node24
  main: dist/index.js

actions-marketplace-validations/kinda-cool-actions_find-and-replace.js/.github/workflows/e2e.yml
- uses: ./
  id: find-and-replace
  with:
    file: __fixtures__/find_and_replace_files/array_mixed_mixed.js